<div class="border bg-white mt-5 border-md pt-0 rounded-md border-brand p-3 pl-6 pr-6">
  <.simple_form :let={f} for={@changeset} action={@action}>
    <.error :if={@changeset.action}>
      Oops, something went wrong! Please check the errors below.
    </.error>
      <.input field={f[:amount]} type="number" label="Amount" step="any" />
      <.input field={f[:description]} type="text" label="Description" />
      <.input field={f[:date]} type="date" label="Date" />
      <.input field={f[:category]} type="text" label="Category" />
    <:actions>
      <div class="flex flex-row-reverse w-full p-3 rounded-b-md">
        <.button>Save Incomes</.button>
      </div>
    </:actions>
  </.simple_form>
</div>