<.header class="bg-white p-5 rounded shadow">
  <div class="flex flex-col gap-4">
    <div class="flex justify-between">
      <h2 class="text-brand"> Listing Expenses </h2>
      <.link href={~p"/expenses/new"}>
        <.button class="bg-brand h-8 w-8 pt-0 pl-0 pr-0 pb-0" >
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
          </svg>
        </.button>
      </.link>
    </div>

    
    <form method="get" action={~p"/incomes"}>
      <div class="grid grid-cols-4 gap-4">
        <div class="col-span-1">
          <!-- Filtro por mês -->
          <label class="text-brand" for="month">Month:</label>
          <select name="month" class="rounded p-2 pr-10 border border-brand text-gray-600 w-full">
            <option value="">Selecione um mês</option>
            <%= for month <- 1..12 do %>
              <option value={month}>
                <%= @month_names[month] %>
              </option>
            <% end %>
          </select>
        </div>
    
        <div class="col-span-1">
          <!-- Filtro por tipo de receita -->
          <label class="text-brand" for="filter">Order:</label>
          <select name="filter" class="rounded p-2 pr-10 border border-brand text-gray-600 w-full">
            <option value="">Nenhum selecionado</option>
            <option value="highest">Maiores Receitas</option>
            <option value="lowest">Menores Receitas</option>
          </select>
        </div>
        
        <div class="col-span-1">
          <!-- Filtro por período -->
          <label class="text-brand" for="start_date">Start:</label>
          <input type="date" name="start_date" class="rounded p-2 border border-brand text-gray-600 w-full" />
        </div>

        <div class="col-span-1">
          <!-- Filtro por período -->
          <label class="text-brand" for="end_date">End:</label>
          <input type="date" name="end_date" class="rounded p-2 border border-brand text-gray-600 w-full" />
        </div>
    
        <div class="col-span-4">
          <div class="flex justify-center">
            <.button type="submit" class="bg-brand px-10" >
              <span class="flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-search" viewBox="0 -4 16 22">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                </svg>
                <span class="ml-2">Filtrar</span>
              </span>
            </.button>
          </div>
        </div>
      </div>
    </form>
  </div>
</.header>


<div class="bg-white p-5 rounded mt-5 shadow">
  <.table id="expenses" rows={@expenses_collection} row_click={&JS.navigate(~p"/expenses/#{&1}")}>
    <:col :let={expenses} label="Amount"><%= expenses.amount %></:col>
    <:col :let={expenses} label="Description"><%= expenses.description %></:col>
    <:col :let={expenses} label="Date"><%= expenses.date %></:col>
    <:col :let={expenses} label="Category"><%= expenses.category %></:col>
    <:action :let={expenses}>
      <div class="sr-only">
        <.link navigate={~p"/expenses/#{expenses}"}>Show</.link>
      </div>
      <.link navigate={~p"/expenses/#{expenses}/edit"}>Edit</.link>
    </:action>
    <:action :let={expenses}>
      <.link href={~p"/expenses/#{expenses}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</div>
